# bees-snazzy-snipps

./: BeesSnazzySnippets.sln  BeesSnazzySnips.sln  BsSnazzySnippets.sln  README.md
.github/workflows/: build-deploy.yml
BeesSnazzySnippets/: BeesSnazzySnippets.csproj
BeesSnazzySnippets/IOptionsEnhancements/: IOptionsModel.cs  ServiceCollectionExtensions.cs
BeesSnazzySnippets/Playgrounds/: ServiceResultPlayground.cs
BeesSnazzySnippets/Results/: ApiResult.cs  ResultStatusCode.cs  ServiceResult.cs
BeesSnazzySnips/Playgrounds/: ServiceResultPlayground.cs
BeesSnazzySnips/Results/: ApiResult.cs  ResultStatusCode.cs  ServiceResult.cs
BsSnazzySnippets/Playgrounds/: ServiceResultPlayground.cs
BsSnazzySnippets/Results/: ApiResult.cs  ResultStatusCode.cs  ServiceResult.cs
docs/: results.md
